spring.application.name=projectEx-Ledger

# Profile configuration (default is local)
spring.profiles.active=local

# Import Secret Properties (File excluded from version control)
# This file stores sensitive information such as DB passwords and JWT secret keys.
spring.config.import=optional:file:src/main/resources/secret.properties

# MariaDB Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Sensitive credentials are managed securely via secret.properties.
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/exledger}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
