spring.application.name=projectEx-Ledger

# Spring Batch
spring.batch.job.enabled=false

# DB auto add
spring.batch.jdbc.initialize-schema=always
# Default profile
spring.profiles.active=local

# Import secret properties (excluded from git)
# Contains sensitive data like DB password.
spring.config.import=optional:file:src/main/resources/secret.properties

# MariaDB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exledger_db
spring.datasource.username=root
# Password is in secret.properties
spring.datasource.password=${DB_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# PortOne
portone.store.id=${PORTONE_STORE_ID}
portone.api.secret=${PORTONE_API_SECRET}
# PortOne Url
external.portone.api-url=https://api.portone.io/v2

# Logging & Debugging
logging.level.me.projectexledger.infrastructure.external.portone.client.PortOneClient=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


