# PortOne V2 API
PORTONE_STORE_ID=store-b8570e98-65f7-438e-8fdd-71d88a2f0b00
PORTONE_API_SECRET=8XuxZjm1DNZaVvjKetZpFBASpZPem1nLj4jXLGdj6IKJ44zHCBLP8CNDpM7MHiUoPIKra1j44psoIeDb
# [ IMPORTANT ]
# DO NOT commit this file to Git! It contains sensitive credentials.
# Ensure this file is listed in .gitignore.
# MariaDB password
DB_PASSWORD=1234
# JWT Secret Key (It is recommended to use an alphanumeric string safe for Base64 encoding)
jwt.secret=vmfhwprmxmdprtpfvpwpfwjwjdwhvmfhwprmxmtlwkr2024exledgerBase64Safe
jwt.token-validity-in-seconds=86400