# PortOne V2 API
portone.api.secret=
# [ IMPORTANT ]
# DO NOT commit this file to Git! It contains sensitive credentials.
# Ensure this file is listed in .gitignore.
# MariaDB password
DB_PASSWORD=1234