# === [ IMPORTANT ] ===
# Do not commit this file to Git! It contains sensitive information.
# Make sure this file is included in your .gitignore.

# MariaDB password (adjust for local environment)
DB_PASSWORD=1234

# JWT secret key (must be Base64 encoded and at least 256-bit)
jwt.secret=ZXhMZWRnZXJTZWNyZXRLZXkyMDI0U3ByaW5nQm9vdEp3dFRva2VuUHJvdmlkZXI=
jwt.token-validity-in-seconds=86400

# PortOne V2 API
PORTONE_STORE_ID=store-b8570e98-65f7-438e-8fdd-71d88a2f0b00
PORTONE_API_SECRET=8XuxZjm1DNZaVvjKetZpFBASpZPem1nLj4jXLGdj6IKJ44zHCBLP8CNDpM7MHiUoPIKra1j44psoIeDb

# Korea Exim API
api.koreaexim.key=api.koreaexim.key=2yKX7D2QxoGQ0Bqho5qKWN5R2DonhPhZ
