# projectGlobal-M-R

./: .gitignore  타임테이블 - 2차 팀프.xlsx  타임테이블 - Ex-Ledger.xlsx
Back/projectEx-Ledger/: .gitignore  build.gradle  build_log.txt  secret_gen.txt  settings.gradle
Back/projectEx-Ledger/src/main/java/me/projectexledger/: ExLedgerApplication.java  ProjectExLedgerApplication.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/annotation/: AuditLog.java  RequireCompanyApproval.java  RequireMfa.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/aop/: AuditLogAspect.java  MfaAspect.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/aspect/: ApprovalAspect.java  MfaAspect.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/config/: MfaConfig.java  SchedulerConfig.java  WebClientConfig.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/dto/: ApiResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/entity/: BaseTimeEntity.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/common/util/: DateUtils.java  EncryptionUtil.java  ReconciliationUtil.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/config/: AdminSeederConfig.java  AuditConfig.java  BatchConfig.java  DummyDataInit.java  EmbeddedRedisConfig.java  KoreaEximProperties.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/: BaseEntity.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/admin/controller/: AdminDashboardController.java  AdminMemberController.java  IntegratedAdminController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/admin/dto/: AdminMemberResponse.java  DashboardSummaryDTO.java  PendingCompanyAdminResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/admin/service/: AdminDashboardService.java  IntegratedAdminService.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/audit/controller/: AuditController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/audit/dto/: AuditLogResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/audit/entity/: SystemAuditLog.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/audit/repository/: SystemAuditLogRepository.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/audit/service/: AuditService.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/auth/controller/: AuthController.java  FileUploadController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/auth/dto/: BusinessVerificationRequest.java  BusinessVerificationResponse.java  LoginRequest.java  MfaLoginRequest.java  MfaSessionResponse.java  MfaSetupResponse.java  MfaVerifyRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserProfileResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/auth/service/: AuthService.java  BusinessVerificationService.java  EmailService.java  GoogleAuthService.java  KgInicisService.java  PortOneVerificationService.java  TurnstileService.java  WithdrawalCleanupTask.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/client/controller/: AdminClientController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/client/dto/: ClientPendingDTO.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/client/entity/: Client.java  ClientGrade.java  ClientStatus.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/client/service/: ClientGradeScheduler.java  ClientGradeService.java  ClientService.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/company/controller/: CompanyController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/company/dto/: CompanyUserResponse.java  JoinCompanyRequest.java  PendingUserResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/company/entity/: Company.java  SettlementPolicy.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/company/repository/: CompanyRepository.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/company/service/: CompanyService.java  SettlementPolicyService.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/config/entity/: SystemConfig.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/config/repository/: SystemConfigRepository.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/config/service/: SystemConfigService.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/api/: ExchangeRateProvider.java  FrankfurterClient.java  KoreaEximClient.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/controller/: ExchangeController.java  ExchangeRateController.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/dto/: ExchangeRateDTO.java  ExchangeRateDto.java  ExchangeRateResponseDTO.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/entity/: ExchangeRate.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/repository/: ExchangeRateRepository.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/domain/exchange/scheduler/: ExchangeScheduler.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/portone/Response/: PortOnePaymentResponse.java
Back/projectEx-Ledger/src/main/java/me/projectexledger/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
Back/projectEx-Ledger/src/main/resources/: application.properties  secret.properties
Back/projectEx-Ledger/src/test/java/me/projectexledger/: ExchangeRateCalculatorTest.java  ProjectExLedgerApplicationTests.java
(+160 files in other folders)
